<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Игра «Жизнь»</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <button class="button button__start">Эволюция</button>
</header>
<canvas id="world"></canvas>
<script src="js/script.js"></script>
</body>
</html>